# FOR-PHOTO

./: build.gradle
src/main/java/com/forphoto/v1/: ForPhotoApplication.java
src/main/java/com/forphoto/v1/common/: Constants.java  JasyptConfig.java  SwaggerConfig.java
src/main/java/com/forphoto/v1/domain/album/controller/: AlbumController.java
src/main/java/com/forphoto/v1/domain/album/dto/: AlbumInfoResponse.java  AlbumListResponse.java  CreateAlbumResponse.java  UpdateAlbumNameResponse.java
src/main/java/com/forphoto/v1/domain/album/entity/: Album.java
src/main/java/com/forphoto/v1/domain/album/mapper/: AlbumMapper.java
src/main/java/com/forphoto/v1/domain/album/repository/: AlbumRepository.java
src/main/java/com/forphoto/v1/domain/album/service/: AlbumService.java
src/main/java/com/forphoto/v1/domain/member/controller/: AuthController.java
src/main/java/com/forphoto/v1/domain/member/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/forphoto/v1/domain/member/entity/: Member.java
src/main/java/com/forphoto/v1/domain/member/model/: MemberRole.java
src/main/java/com/forphoto/v1/domain/member/repository/: MemberRepository.java
src/main/java/com/forphoto/v1/domain/member/service/: AuthService.java
src/main/java/com/forphoto/v1/domain/photo/controller/: PhotoController.java
src/main/java/com/forphoto/v1/domain/photo/dto/: DeletePhotoResponse.java  MovePhotosRequest.java  MovePhotosResponse.java  PhotoDto.java  PhotosResponse.java
src/main/java/com/forphoto/v1/domain/photo/entity/: Photo.java
src/main/java/com/forphoto/v1/domain/photo/repository/: PhotoRepository.java
src/main/java/com/forphoto/v1/domain/photo/service/: PhotoService.java
src/main/java/com/forphoto/v1/domain/user/controller/: AuthController.java
src/main/java/com/forphoto/v1/domain/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/forphoto/v1/domain/user/entity/: User.java
src/main/java/com/forphoto/v1/domain/user/repository/: UserRepository.java
src/main/java/com/forphoto/v1/domain/user/service/: AuthService.java
src/main/java/com/forphoto/v1/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtToken.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/forphoto/v1/security/springSecurity/UserDetail/: CustomMemberDetailService.java  CustomMemberDetails.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/forphoto/v1/security/springSecurity/config/: SpringSecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/forphoto/v1/: ForPhotoApplicationTests.java
src/test/java/com/forphoto/v1/domain/album/service/: AlbumServiceTest.java
