# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/for_photo
spring.datasource.username=root
spring.datasource.password=ENC(PlHyb7o1N68DzKaVlMZPkg==)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)